.blog-post {
    padding: 20px;
    margin: 20px 0;
    border: 2px solid #575561; /* Coral border */
    border-radius: 5px;
    background-color: #e9bb14; /* Light yellow background */
    color: #333;
  }
  
  .blog-post img {
    
    width: 100%;

    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .meta {
    font-size: 0.9em;
    color: #e42020; /* Grey color */
  }
  
  h3 {
    color: #2c2727;
  }

  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  hr {
    margin-top: 20px;
    border: none;
    border-top: 1px solid #ddd; 
  }
  